body{
    font-family: Arial, Helvetica, sans-serif;
}

.nav, footer{
    display: flex;
    justify-content: space-between;
    background-color: rgb(43, 43, 43);
    margin-top: 0;
    padding-top: 20px;
    color: white;
    align-items: center;
    margin-left: 0;
    margin-right:0 ;
    padding-left: 10px;
    padding-right: 10px;
}

#contact{
    padding-right: 35px;
}

.nav ul{
    list-style-type: none;
    display: flex;
    padding-right: 35px;
}

.nav ul li{
    margin: 10px;
    padding: 5px;
    text-align: center;
}

.nav p{
    font-weight: bolder;
    font-size: 35px;
}

.main{
    display: grid;
    grid-template-areas: "pic content";
    grid-template-columns: 0.5fr 0.5fr;
    gap: 20px;
    border: 0.5px;

}

.image-container img{
    width: 100%;
    height: 100%;
}

.image-container{
    grid-area: pic;
    margin-right: 10px;
}

.content{
    grid-area: content;
    margin-left: 10px;
    border: 0.5px;
}
.columns ul{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding-left: 0;
    margin-left: 0;
}

.columns ul li{
    text-align: center;
    background-color: rgb(199, 201, 200);
    margin: 10px;
    padding: 20px;
}

.columns{
    display: flex;
    justify-content: left;
}

footer a{
    text-decoration: none;
    text-decoration-color: none;
    color: aliceblue;
}

.contact-container{
    display: grid;
    grid-template-areas: "intro form-panel";
    grid-template-columns: 0.5fr  0.5fr;
    grid-template-rows: 1fr;
    height: 100vh;
    background-color: rgb(224, 224, 224);
}

.intro{
    grid-area: "intro";
    background: linear-gradient(to top right, rgb(66, 66, 66), rgb(3, 3, 3) );
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.intro a{
    color: aliceblue;
}

.form-elements{
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form-elements label, .form-elements input, textarea{
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
    border: 0;
}

input{
    padding: 15px;
}

.submit-button{
    background-color: rgb(157, 158, 171);
    border-radius: 5px;
}

.contact-details{
    background-color: rgba(255, 255, 255, 0.5);
    margin: 30px;
    border-radius: 15px;
    padding: 15px;
    
}

.contact-details .call{
    display: flex;
    align-items: center;
}

.mail{
    display: flex;
    align-items: center;
}

.contact-details img{
    height: 30px;
    width: 30px;
}

.location{
    display: flex;
    align-items: center;
}

.socials{
    display: flex;
    justify-content: center;
}

.socials a{
    padding: 20px;
}

.privacy-policy{
    align-content: center;
    text-align: center;
    background-color: rgb(224, 224, 224);
    margin: 50px;
    padding: 20px;
    border-radius: 10px;
}

.text{
    font-size: 25px;
}

a{
    text-decoration: none;
    color: aliceblue;
}

@media (min-width: 480px) and (max-width: 768px){
    .main{
        grid-template-areas: "pic"
                             "content";
    }
}

@media (max-width: 480px){
    .main{
        grid-template-areas: "pic"
                             "content";
    }
    .nav{
        flex-direction: column;
        align-items: start;
    }
    .nav ul{
        flex-direction: column;
        padding-left: 0;
    }
    .columns ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
    .columns{
        justify-content: center;
        margin-left: 10px;
        margin-right: 10px;
    }

    .columns ul li{
        width: 100%;
        margin-right: 10px;
        margin-left: 10px;
    }
}